<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Processer</title>
    <style>
        body{
            background-color: rgb(178, 236, 191);
            display: flex;
            justify-content: center;
            align-items: center;
            filter: brightness(0.9);
        }
        .main{
            background-color: #60a767;
            
            display: inline-flex;
            text-align: center ;
            padding: 8rem  0rem;
            border-radius: 0.3rem;
            align-items: center;
            justify-content: center;
            

            
        }
        .num{
            border-radius: 0.3rem;
            border: 1px solid #ccc;
            outline: 0rem;
            display: flex;
            align-items: center;
            padding: 0.5rem;
            margin: 0.4rem 1rem;
            background-color: rgb(153, 226, 153);
            
        }
        .inner-div{ 
            border: 1px solid #ccc;
            display: flex;
            padding: 2rem;
            background-color: #206328;
            border-radius: 0.3rem;
            border:none;
            flex-direction: column;
            margin: 2rem;
        }
        .select{
            margin: 0.9rem;
            background-color: rgb(90, 177, 79);
            padding: 0.4rem;
            outline: none;
            border: none;
            border-radius: 0.3rem;
        }
        .select:hover{
            background-color: rgb(80, 119, 70);
        }
        .calculate{
            background-color: rgb(90, 177, 79);
            padding: 0.4rem;
            outline: none;
            border: none;
            border-radius: 0.3rem;
            color: rgb(218, 218, 218);
            size: 18px;
        }
        .calculate:hover{
            background-color: rgb(80, 119, 70);

        }
        
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
        -webkit-appearance: none;
         margin: 0;
            }

        input[type=number] {
        -moz-appearance: textfield;
        }
        .output{
            background-color: rgb(90, 177, 79);
            margin: 1rem;
            display: inline-block;
            border-radius: 0.3rem;
            
        }
   
    </style>    
</head> 
<body>
    <div class="main">

        <div class="input">
            <input type="number" name="num1" class="num" id="num1">
            <input type="number" name="num2" class="num" id="num2">
        </div>

        <div class="inner-div"> 
            <select name="operation" class="select" id="operation">
                <option value="+">ADD</option>
                <option value="-">SUBTRACT</option>
                <option value="*">MULTIPLY</option>
                <option value="/">DIVIDE</option>
                <option value="%">MODULO</option>
                <option value=".." selected disabled>--Select an operation--</option>
            </select>
            <button onclick="process()" class="calculate" >CALCULATE</button>
            <div id="output" class="output"></div>
        </div>

    </div>
    <script>
        function process(){
            let n1 = parseInt(document.querySelector('#num1').value);
            let n2 = parseInt(document.querySelector('#num2').value);
            console.log(n1);
            if( isNaN(n1) ){
                n1 = 0;
            }
            if(isNaN(n2) == true){
                n2 = 0;
            }
            let operation = document.querySelector('#operation').value;
            let output;
            if(operation == '+'){
                output = n1 + n2;
            } else if(operation == '-'){
                output = n1 - n2;
            } else if(operation == '*'){
                output = n1 * n2;
            } else if(operation == '/'){
                output = n1 / n2;
            } else if(operation == '%'){
                output = n1 % n2;
            } else{
                output = "Select an operation first";
            }
            document.querySelector('#output').innerHTML = output;
            document.querySelector('#num1').value = '';
            document.querySelector('#num2').value = '';
        }

        // if(false){
        //     let a= 10;
        // } 
        print(a)
    </script>
</body>
</html>